{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "ES2022"
    ],
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "types": [
      "node",
      "vscode"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ]
}
